# Fifa19

[Dataset Kaggle Link](https://www.kaggle.com/winterbreeze/fifa19eda)

### Tasks :
* Data Understanding
* Data Cleaning
* Extract 10 Analysis questions from the data and answer them

In [1]:
import pandas as pd
import numpy as np
import plotly.express as px

In [2]:
df=pd.read_csv(r"fifa_eda.csv")

In [3]:
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0

In [4]:
df.tail()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18203,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

In [5]:
df.shape

(18207, 18)

In [6]:
df.columns

Index(['ID', 'Name', 'Age', 'Nationality', 'Overall', 'Potential', 'Club',
       'Value', 'Wage', 'Preferred Foot', 'International Reputation',
       'Skill Moves', 'Position', 'Joined', 'Contract Valid Until', 'Height',
       'Weight', 'Release Clause'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        18207 non-null  int64
 1   Name                      18207 non-null  object
 2   Age                       18207 non-null  int64
 3   Nationality               18207 non-null  object
 4   Overall                   18207 non-null  int64
 5   Potential                 18207 non-null  int64
 6   Club                      17966 non-null  object
 7   Value                     17955 non-null  float64
 8   Wage                      18207 non-null  float64
 9   Preferred Foot            18207 non-null  object
 10  International Reputation  18159 non-null  float64
 11  Skill Moves               18159 non-null  float64
 12  Position                  18207 non-null  object
 13  Joined                    18207 non-null  int64
 14  Contract Valid Until      17918 non-null  object
 15  Height                    18207 non-null  float64
 16  Weight                    18207 non-null  float64
 17  Release Clause            18207 non-null  float64
dtypes: float64(7), int64(5), object(6)
memory usage: 2.5+ MB

In [8]:
df.dtypes

ID                            int64
Name                         object
Age                           int64
Nationality                  object
Overall                       int64
Potential                     int64
Club                         object
Value                       float64
Wage                        float64
Preferred Foot               object
International Reputation    float64
Skill Moves                 float64
Position                     object
Joined                        int64
Contract Valid Until         object
Height                      float64
Weight                      float64
Release Clause              float64
dtype: object

In [9]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,18207.0,214298.338606,29965.244204,16.000000,200315.50,221759.000000,236529.500000,246620.00
Age,18207.0,25.122206,4.669943,16.000000,21.00,25.000000,28.000000,45.00
Overall,18207.0,66.238699,6.908930,46.000000,62.00,66.000000,71.000000,94.00
Potential,18207.0,71.307299,6.136496,48.000000,67.00,71.000000,75.000000,95.00
Value,17955.0,2444.530214,5626.715434,10.000000,325.00,700.000000,2100.000000,118500.00
Wage,18207.0,9.731312,21.999290,0.000000,1.00,3.000000,9.000000,565.00
International Reputation,18159.0,1.113222,0.394031,1.000000,1.00,1.000000,1.000000,5.00
Skill Moves,18159.0,2.361308,0.756164,1.000000,2.00,2.000000,3.000000,5.00
Joined,18207.0,2016.420607,2.018194,1991.000000,2016.00,2017.000000,2018.000000,2018.00
Height,18207.0,5.946771,0.220514,5.083333,5.75,5.916667,6.083333,6.75
Weight,18207.0,165.979129,15.572775,110.000000,154.00,165.000000,176.000000,243.00
Release Clause,18207.0,4585.060971,10630.414430,13.000000,570.00,1300.000000,4585.060806,228100.00

In [10]:
df.describe(include="O").T

                      count unique           top   freq
Name                  18207  17194  J. Rodríguez     11
Nationality           18207    164       England   1662
Club                  17966    651  FC Barcelona     33
Preferred Foot        18207      2         Right  13996
Position              18207     27            ST   2154
Contract Valid Until  17918     35    2019-01-01   4870

In [11]:
# by count 
df.isna().sum()

ID                            0
Name                          0
Age                           0
Nationality                   0
Overall                       0
Potential                     0
Club                        241
Value                       252
Wage                          0
Preferred Foot                0
International Reputation     48
Skill Moves                  48
Position                      0
Joined                        0
Contract Valid Until        289
Height                        0
Weight                        0
Release Clause                0
dtype: int64

In [12]:
# by percentage 
df.isnull().sum()/ len(df)*100

ID                          0.000000
Name                        0.000000
Age                         0.000000
Nationality                 0.000000
Overall                     0.000000
Potential                   0.000000
Club                        1.323667
Value                       1.384083
Wage                        0.000000
Preferred Foot              0.000000
International Reputation    0.263635
Skill Moves                 0.263635
Position                    0.000000
Joined                      0.000000
Contract Valid Until        1.587302
Height                      0.000000
Weight                      0.000000
Release Clause              0.000000
dtype: float64

In [13]:
df.duplicated().sum()

0

### Data Cleaning

In [14]:
df.columns=df.columns.str.lower().str.replace(" ","_").str.strip()

In [15]:
df

,id,name,age,nationality,overall,potential,club,value,wage,preferred_foot,international_reputation,skill_moves,position,joined,contract_valid_until,height,weight,release_clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18203,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

In [16]:
df["contract_valid_until"]=pd.to_datetime(df["contract_valid_until"])

In [17]:
df[df.wage < 1]

,id,name,age,nationality,overall,potential,club,value,wage,preferred_foot,international_reputation,skill_moves,position,joined,contract_valid_until,height,weight,release_clause
452,207439,L. Paredes,24,Argentina,80,85,NaN,NaN,0.0,Right,2.0,4.0,CM,2016,NaT,5.916667,165.0,4585.060806
538,156713,A. Granqvist,33,Sweden,80,80,NaN,NaN,0.0,Right,2.0,2.0,LCB,2016,NaT,6.333333,185.0,4585.060806
568,229909,A. Lunev,26,Russia,79,81,NaN,NaN,0.0,Right,1.0,1.0,GK,2016,NaT,6.166667,176.0,4585.060806
677,187347,I. Smolnikov,29,Russia,79,79,NaN,NaN,0.0,Right,2.0,3.0,RB,2016,NaT,5.833333,154.0,4585.060806
874,187607,A. Dzyuba,29,Russia,78,78,NaN,NaN,0.0,Right,2.0,3.0,ST,2016,NaT,6.416667,201.0,4585.060806
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17197,245164,V. Kaith,21,India,55,64,NaN,NaN,0.0,Right,1.0,1.0,GK,2016,NaT,6.166667,176.0,4585.060806
17215,243131,K. Taimi,26,Finland,55,57,NaN,NaN,0.0,Right,1.0,2.0,RB,2016,NaT,6.333333,187.0,4585.060806
17339,233526,S. Passi,23,India,54,63,NaN,NaN,0.0,Right,1.0,2.0,RM,2016,NaT,5.750000,143.0,4585.060806
17436,236452,D. Lalhlimpuia,20,India,54,67,NaN,NaN,0.0,Right,1.0,2.0,GK,2016,NaT,6.000000,168.0,4585.060806
17539,234508,C. Singh,21,India,53,62,NaN,NaN,0.0,Right,1.0,2.0,LB,2016,NaT,6.250000,174.0,4585.060806

In [18]:
# Detect all rows that need to be dropped
drop_invalid = df[df.wage < 1].index
drop_invalid

Index([  452,   538,   568,   677,   874,   953,   997,  1008,  1120,  1271,
       ...
       16903, 16947, 16976, 17008, 17129, 17197, 17215, 17339, 17436, 17539],
      dtype='int64', length=241)

In [19]:
len(drop_invalid)

241

In [20]:
df

,id,name,age,nationality,overall,potential,club,value,wage,preferred_foot,international_reputation,skill_moves,position,joined,contract_valid_until,height,weight,release_clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18203,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

In [21]:
df.drop(drop_invalid,inplace=True)

In [22]:
df

,id,name,age,nationality,overall,potential,club,value,wage,preferred_foot,international_reputation,skill_moves,position,joined,contract_valid_until,height,weight,release_clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18203,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

In [23]:
df.reset_index(drop=True,inplace=True)

In [24]:
df

,id,name,age,nationality,overall,potential,club,value,wage,preferred_foot,international_reputation,skill_moves,position,joined,contract_valid_until,height,weight,release_clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17961,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
17962,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
17963,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
17964,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
17965,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

In [25]:
df.isna().sum()/len(df)*100

id                          0.000000
name                        0.000000
age                         0.000000
nationality                 0.000000
overall                     0.000000
potential                   0.000000
club                        0.000000
value                       0.061227
wage                        0.000000
preferred_foot              0.000000
international_reputation    0.267171
skill_moves                 0.267171
position                    0.000000
joined                      0.000000
contract_valid_until        0.267171
height                      0.000000
weight                      0.000000
release_clause              0.000000
dtype: float64

In [26]:
df.dropna(inplace=True)

In [27]:
df.reset_index(drop=True,inplace=True)

In [28]:
df

,id,name,age,nationality,overall,potential,club,value,wage,preferred_foot,international_reputation,skill_moves,position,joined,contract_valid_until,height,weight,release_clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17902,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
17903,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
17904,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
17905,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
17906,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

In [29]:
df.isna().sum()

id                          0
name                        0
age                         0
nationality                 0
overall                     0
potential                   0
club                        0
value                       0
wage                        0
preferred_foot              0
international_reputation    0
skill_moves                 0
position                    0
joined                      0
contract_valid_until        0
height                      0
weight                      0
release_clause              0
dtype: int64

In [30]:
categorical=df.select_dtypes(include="O")
categorical

,name,nationality,club,preferred_foot,position
0,L. Messi,Argentina,FC Barcelona,Left,RF
1,Cristiano Ronaldo,Portugal,Juventus,Right,ST
2,Neymar Jr,Brazil,Paris Saint-Germain,Right,LW
3,De Gea,Spain,Manchester United,Right,GK
4,K. De Bruyne,Belgium,Manchester City,Right,RCM
...,...,...,...,...,...
17902,J. Lundstram,England,Crewe Alexandra,Right,CM
17903,N. Christoffersson,Sweden,Trelleborgs FF,Right,ST
17904,B. Worman,England,Cambridge United,Right,ST
17905,D. Walker-Rice,England,Tranmere Rovers,Right,RW
17906,G. Nugent,England,Tranmere Rovers,Right,CM

In [31]:
for i in categorical.columns:
    print (i,"\n")
    print(df[i].nunique(),"\n")
    print(df[i].unique ())

name

16913

['L. Messi' 'Cristiano Ronaldo' 'Neymar Jr' ... 'B. Worman'
 'D. Walker-Rice' 'G. Nugent']
nationality

163

['Argentina' 'Portugal' 'Brazil' 'Spain' 'Belgium' 'Croatia' 'Uruguay'
 'Slovenia' 'Poland' 'Germany' 'France' 'England' 'Italy' 'Egypt'
 'Colombia' 'Denmark' 'Gabon' 'Wales' 'Senegal' 'Costa Rica' 'Slovakia'
 'Netherlands' 'Bosnia Herzegovina' 'Morocco' 'Serbia' 'Algeria' 'Austria'
 'Greece' 'Chile' 'Sweden' 'Korea Republic' 'Finland' 'Guinea'
 'Montenegro' 'Armenia' 'Switzerland' 'Norway' 'Czech Republic' 'Scotland'
 'Ghana' 'Central African Rep.' 'DR Congo' 'Ivory Coast' 'Russia'
 'Ukraine' 'Iceland' 'Mexico' 'Jamaica' 'Albania' 'Venezuela' 'Japan'
 'Turkey' 'Ecuador' 'Paraguay' 'Mali' 'Nigeria' 'Cameroon'
 'Dominican Republic' 'Israel' 'Kenya' 'Hungary' 'Republic of Ireland'
 'Romania' 'United States' 'Cape Verde' 'Australia' 'Peru' 'Togo' 'Syria'
 'Zimbabwe' 'Angola' 'Burkina Faso' 'Iran' 'Estonia' 'Tunisia'
 'Equatorial Guinea' 'New Zealand' 'FYR Macedonia' 'United Arab Emirates'
 'China PR' 'Guinea Bissau' 'Bulgaria' 'Kosovo' 'South Africa'
 'Madagascar' 'Georgia' 'Tanzania' 'Gambia' 'Cuba' 'Belarus' 'Uzbekistan'
 'Benin' 'Congo' 'Mozambique' 'Honduras' 'Canada' 'Northern Ireland'
 'Cyprus' 'Saudi Arabia' 'Curacao' 'Moldova' 'Bolivia' 'Trinidad & Tobago'
 'Sierra Leone' 'Zambia' 'Chad' 'Philippines' 'Haiti' 'Comoros' 'Libya'
 'Panama' 'São Tomé & Príncipe' 'Eritrea' 'Oman' 'Iraq' 'Burundi' 'Fiji'
 'New Caledonia' 'Lithuania' 'Luxembourg' 'Korea DPR' 'Liechtenstein'
 'St Kitts Nevis' 'Latvia' 'Suriname' 'Uganda' 'El Salvador' 'Bermuda'
 'Kuwait' 'Antigua & Barbuda' 'Thailand' 'Mauritius' 'Guatemala' 'Liberia'
 'Kazakhstan' 'Niger' 'Mauritania' 'Montserrat' 'Namibia' 'Azerbaijan'
 'Guam' 'Faroe Islands' 'Nicaragua' 'Barbados' 'Lebanon' 'Palestine'
 'Guyana' 'Sudan' 'St Lucia' 'Ethiopia' 'Puerto Rico' 'Grenada' 'Jordan'
 'Rwanda' 'Qatar' 'Afghanistan' 'Hong Kong' 'Andorra' 'Malta' 'Belize'
 'South Sudan' 'Indonesia' 'Botswana']
club

651

['FC Barcelona' 'Juventus' 'Paris Saint-Germain' 'Manchester United'
 'Manchester City' 'Chelsea' 'Real Madrid' 'Atlético Madrid'
 'FC Bayern München' 'Tottenham Hotspur' 'Liverpool' 'Napoli' 'Arsenal'
 'Milan' 'Inter' 'Lazio' 'Borussia Dortmund' 'Vissel Kobe'
 'Olympique Lyonnais' 'Roma' 'Valencia CF'
 'Guangzhou Evergrande Taobao FC' 'FC Porto' 'FC Schalke 04' 'Beşiktaş JK'
 'LA Galaxy' 'Sporting CP' 'Real Betis' 'Olympique de Marseille'
 'RC Celta' 'Bayer 04 Leverkusen' 'Real Sociedad' 'Villarreal CF'
 'Sevilla FC' 'SL Benfica' 'AS Saint-Étienne' 'AS Monaco' 'Leicester City'
 'Atalanta' 'Grêmio' 'Atlético Mineiro' 'RB Leipzig' 'Ajax'
 'Dalian YiFang FC' 'Everton' 'West Ham United' '1. FC Köln'
 'TSG 1899 Hoffenheim' 'Shanghai SIPG FC' 'OGC Nice' 'Al Nassr'
 'Wolverhampton Wanderers' 'Borussia Mönchengladbach' 'Hertha BSC'
 'SV Werder Bremen' 'Cruzeiro' 'Athletic Club de Bilbao' 'Torino'
 'Medipol Başakşehir FK' 'Beijing Sinobo Guoan FC' 'Crystal Palace'
 'PFC CSKA Moscow' 'VfL Wolfsburg' 'Shakhtar Donetsk' 'Toronto FC'
 'Lokomotiv Moscow' 'Sassuolo' 'New York City FC' 'Fluminense' 'PSV'
 'Levante UD' 'Fulham' 'Watford' 'Atlanta United' 'Montpellier HSC'
 'Galatasaray SK' 'Fenerbahçe SK' 'SD Eibar' 'Los Angeles FC' 'Sampdoria'
 'Al Hilal' 'VfB Stuttgart' 'SC Braga' 'River Plate' 'Deportivo Alavés'
 'Eintracht Frankfurt' 'Girona FC' 'Guangzhou R&F; FC' 'Burnley'
 'Stoke City' 'Southampton' 'Tianjin Quanjian FC' 'Getafe CF'
 'Beijing Renhe FC' 'Montreal Impact' 'Chievo Verona' 'Genoa'
 'Portland Timbers' 'Tigres U.A.N.L.' 'RCD Espanyol'
 'Hebei China Fortune FC' 'Cagliari' 'Chicago Fire' 'DC United'
 'Sagan Tosu' 'Dynamo Kyiv' 'Santos' 'Internacional'
 'América FC (Minas Gerais)' 'Independiente' 'Boca Juniors' 'Cruz Azul'
 '1. FSV Mainz 05' 'Bournemouth' 'Spartak Moscow' 'Racing Club'
 'FC Augsburg' 'Fiorentina' 'FC Nantes' 'Feyenoord' 'Club Brugge KV'
 'Brighton & Hove Albion' 'Al Ahli' 'Jiangsu Suning FC' 'SC Freiburg'
 'PAOK' 'Stade Rennais FC' 'Trabzonspor' 'SPAL' 'Portimonense SC'
 'Olympiacos CFP' 'Club Atlético Huracán' 'Kasimpaşa SK'
 'Newcastle United' 'Frosinone' 'Querétaro' 'KRC Genk' 'Hannover 96'
 'Stade Malherbe Caen' 'Godoy Cruz' 'Toulouse Football Club'
 'RSC Anderlecht' 'Huddersfield Town' 'CD Tondela' 'Seattle Sounders FC'
 'Hamburger SV' 'FC Red Bull Salzburg' 'Rio Ave FC'
 'FC Girondins de Bordeaux' 'Melbourne Victory' 'Parma' 'FC Basel 1893'
 'Al Wehda' 'BSC Young Boys' 'KAA Gent' 'Al Ittihad' 'Standard de Liège'
 'Shanghai Greenland Shenhua FC' 'Colo-Colo' 'Junior FC'
 'West Bromwich Albion' 'RC Strasbourg Alsace' 'Göztepe SK'
 'Deportivo Cali' 'Deportivo Toluca' 'Bologna' 'Nagoya Grampus'
 'Amiens SC' 'Changchun Yatai FC' 'Club Atlético Lanús' 'Botafogo'
 'Club América' 'Udinese' 'Real Valladolid CF' 'CD Leganés'
 'Club Atlético Banfield' 'Celtic' 'Vitória Guimarães' 'FC København'
 'UD Las Palmas' 'Deportivo de La Coruña' 'Universidad Católica'
 'San Lorenzo de Almagro' 'Rayo Vallecano' 'Monterrey' 'Columbus Crew SC'
 'MKE Ankaragücü' 'Guizhou Hengfeng FC' 'Swansea City' 'Tianjin TEDA FC'
 'Chongqing Dangdai Lifan FC SWM Team' 'AEK Athens' 'Al Taawoun'
 'Melbourne City FC' 'En Avant de Guingamp' 'Akhisar Belediyespor'
 'Foggia' 'LOSC Lille' '1. FC Nürnberg' 'Clube Sport Marítimo'
 'Real Sporting de Gijón' 'BB Erzurumspor' 'Shandong Luneng TaiShan FC'
 'Club Atlético Colón' 'Bahia' 'Once Caldas' 'FC Groningen' 'Angers SCO'
 'Paraná' 'Antalyaspor' 'Minnesota United FC' 'Club León' 'Empoli'
 'VVV-Venlo' 'Leeds United' 'Viktoria Plzeň' 'Alanyaspor'
 'Atlético Paranaense' 'Derby County' 'Kawasaki Frontale' 'Cardiff City'
 'Aston Villa' 'Guadalajara' 'Dijon FCO' 'Santos Laguna' 'Málaga CF'
 'Vitória' 'Çaykur Rizespor' 'U.N.A.M.' 'Nottingham Forest'
 'Royal Antwerp FC' 'Club Tijuana' 'Sport Club do Recife' 'Real Salt Lake'
 'AZ Alkmaar' 'SK Slavia Praha' 'Willem II' 'Middlesbrough'
 'Dinamo Zagreb' 'Club Atlas' 'Granada CF' 'Sydney FC'
 'Sporting Kansas City' 'SV Zulte-Waregem' 'Philadelphia Union'
 'Real Oviedo' 'Pachuca' 'Boavista FC' 'Atiker Konyaspor' 'Kaizer Chiefs'
 'GD Chaves' 'Palermo' 'Atlético Nacional' 'Puebla FC' 'Perth Glory'
 'Panathinaikos FC' 'FC Sion' 'Vitória de Setúbal' 'New York Red Bulls'
 'Al Shabab' 'Monarcas Morelia' 'Albacete BP' 'Rangers FC' 'Sparta Praha'
 'Legia Warszawa' 'Urawa Red Diamonds' 'Rosario Central' 'Stade de Reims'
 'ADO Den Haag' 'Chapecoense' 'FC Midtjylland' 'San Jose Earthquakes'
 'Belgrano de Córdoba' 'Brescia' 'Kashima Antlers'
 'CD Everton de Viña del Mar' 'Fortuna Düsseldorf' 'SD Huesca'
 'Preston North End' 'Club Atlético Talleres' 'Benevento' 'Vitesse'
 'Gimnasia y Esgrima La Plata' 'Houston Dynamo' 'Club Necaxa'
 'Norwich City' 'Holstein Kiel' 'Ettifaq FC' 'Kayserispor'
 '1. FC Heidenheim 1846' 'Brentford' 'Yeni Malatyaspor' 'Lobos BUAP'
 'Bursaspor' 'Ceará Sporting Club' 'Sheffield United' 'FC Ingolstadt 04'
 'Estudiantes de La Plata' 'AIK' 'Queens Park Rangers'
 'Suwon Samsung Bluewings' 'Heart of Midlothian' 'Reading' 'FC Dallas'
 'Heracles Almelo' 'Venezia FC' 'CD Lugo' 'Henan Jianye FC'
 'Orlando City SC' 'CA Osasuna' 'NAC Breda' 'Livorno'
 'Universidad de Chile' 'Brøndby IF' 'Aberdeen' 'Defensa y Justicia'
 'Atlético Tucumán' 'Blackburn Rovers' 'SV Darmstadt 98' 'Moreirense FC'
 'Sanfrecce Hiroshima' 'CD Numancia' 'KV Oostende' 'FC Utrecht'
 'Vancouver Whitecaps FC' 'Odense Boldklub' 'SC Heerenveen'
 'Racing Club de Lens' 'Independiente Santa Fe' 'Sporting de Charleroi'
 'Millonarios FC' 'Sheffield Wednesday' 'Perugia' 'Daegu FC'
 'Vélez Sarsfield' 'Grasshopper Club Zürich' 'Sivasspor' 'Nîmes Olympique'
 'Rosenborg BK' 'SK Sturm Graz' 'FC Metz' 'CD Universidad de Concepción'
 'Hellas Verona' 'Brisbane Roar' 'CD Feirense' 'Hull City'
 'Waasland-Beveren' 'Neuchâtel Xamax' 'Real Zaragoza' 'CD Aves' 'Millwall'
 'Unión de Santa Fe' 'KAS Eupen' 'Cádiz CF' 'FC Tokyo' 'CD Tenerife'
 '1. FC Union Berlin' 'Al Fayha' 'AJ Auxerre' 'Patriotas Boyacá FC'
 'Molde FK' 'Bristol City' 'CD Nacional' 'Sporting Lokeren' 'FC St. Pauli'
 'Deportes Iquique' 'Al Qadisiyah' 'Atlético Bucaramanga'
 'Club Atlético Tigre' 'FK Austria Wien' 'Patronato' 'Malmö FF'
 'Kashiwa Reysol' 'US Cremonese' 'VfL Bochum 1848' 'SK Rapid Wien'
 'KSV Cercle Brugge' 'Rionegro Águilas' 'Gimnàstic de Tarragona' 'Lecce'
 'Santa Clara' 'BK Häcken' 'New England Revolution' 'Orlando Pirates'
 'Atlético Huila' 'Western Sydney Wanderers' 'Kalmar FF'
 'Independiente Medellín' 'Fortuna Sittard' 'Lech Poznań' 'Djurgårdens IF'
 'CF Reus Deportiu' 'SK Brann' 'Ulsan Hyundai FC' 'Sint-Truidense VV'
 'Carpi' 'Al Fateh' 'Royal Excel Mouscron' 'AC Ajaccio' 'PEC Zwolle'
 'Sunderland' 'Club Atlético Aldosivi' 'US Salernitana 1919' 'FC Lorient'
 'Argentinos Juniors' 'AD Alcorcón' 'Crotone' 'Excelsior' 'KV Kortrijk'
 'IFK Norrköping' 'Adelaide United' 'FC St. Gallen'
 'Tiburones Rojos de Veracruz' 'CD Palestino' 'Jeju United FC'
 'Deportes Tolima' 'Jeonbuk Hyundai Motors' 'Birmingham City'
 'América de Cali' 'La Equidad' 'Spezia' 'Aalborg BK' 'Le Havre AC'
 'Górnik Zabrze' 'Central Coast Mariners' 'Wigan Athletic'
 'Jagiellonia Białystok' 'Cittadella' 'Hibernian' 'FC Lugano'
 'San Martín de San Juan' 'Strømsgodset IF' "Newell's Old Boys"
 'Al Faisaly' 'Colorado Rapids' 'IF Elfsborg' 'SV Sandhausen' 'Al Batin'
 'Stade Brestois 29' 'UD Almería' 'Gyeongnam FC' 'Yokohama F. Marinos'
 'Kilmarnock' 'Pescara' 'Newcastle Jets' 'Córdoba CF' 'RCD Mallorca'
 'Hammarby IF' 'Cerezo Osaka' 'KFC Uerdingen 05' 'Shimizu S-Pulse'
 'MSV Duisburg' 'Os Belenenses' 'DSC Arminia Bielefeld' 'Ipswich Town'
 'FC Seoul' 'Lechia Gdańsk' 'Gamba Osaka' 'CF Rayo Majadahonda'
 'LASK Linz' 'Bolton Wanderers' 'Al Raed' 'Extremadura UD'
 'SC Paderborn 07' 'Wellington Phoenix' 'Unión Española'
 'Alianza Petrolera' 'Cracovia' 'Gangwon FC' 'Júbilo Iwata' 'Elche CF'
 'AS Béziers' 'La Berrichonne de Châteauroux' 'Clermont Foot 63'
 'ESTAC Troyes' '1. FC Magdeburg' 'Pohang Steelers' 'Örebro SK'
 'Arka Gdynia' 'SG Dynamo Dresden' 'SpVgg Greuther Fürth' 'CD Huachipato'
 'Wisła Kraków' 'Stabæk Fotball' 'Eintracht Braunschweig'
 'Valenciennes FC' 'FC Thun' 'San Luis de Quillota' ' SSV Jahn Regensburg'
 'Cosenza' 'FC Nordsjælland' 'FC Erzgebirge Aue' 'Jeonnam Dragons'
 'Wolfsberger AC' 'Chamois Niortais Football Club' 'Club Deportes Temuco'
 'AS Nancy Lorraine' 'Red Star FC' 'Al Hazem' 'Pogoń Szczecin'
 'Charlton Athletic' 'Grenoble Foot 38' 'FC Hansa Rostock'
 'San Martin de Tucumán' 'Incheon United FC' 'Śląsk Wrocław' 'GFC Ajaccio'
 '1. FC Kaiserslautern' 'Deportivo Pasto' 'Lincoln City' 'Motherwell'
 'Rotherham United' 'Burton Albion' 'Wisła Płock' 'FC Wacker Innsbruck'
 'Peterborough United' 'Ascoli' 'FC Zürich' 'Fleetwood Town' 'Padova'
 'FC Sochaux-Montbéliard' 'SV Wehen Wiesbaden' 'Unión La Calera'
 'Scunthorpe United' "CD O'Higgins" 'CD Antofagasta' 'Plymouth Argyle'
 'Aarhus GF' 'Lillestrøm SK' 'Karlsruher SC' 'GIF Sundsvall' 'FC Emmen'
 'Barnsley' 'Audax Italiano' 'V-Varen Nagasaki' 'Paris FC'
 'SpVgg Unterhaching' 'Hobro IK' 'De Graafschap'
 'Hokkaido Consadole Sapporo' 'Tromsø IL' 'FC Luzern' 'FK Haugesund'
 'Zagłębie Lubin' 'VfR Aalen' 'Dundalk' 'Oxford United' 'Piast Gliwice'
 'Ohod Club' 'Östersunds FK' 'Vegalta Sendai' 'Crawley Town'
 'FC Admira Wacker Mödling' 'Vålerenga Fotball' 'Dundee FC' 'Portsmouth'
 'Envigado FC' 'Miedź Legnica' 'Odds BK' 'SC Fortuna Köln'
 'US Orléans Loiret Football' 'Sarpsborg 08 FF' 'Jaguares de Córdoba'
 'Bradford City' 'Accrington Stanley' 'St. Johnstone FC' 'Boyacá Chicó FC'
 'Luton Town' 'SV Mattersburg' 'Kristiansund BK' 'Sangju Sangmu FC'
 'Rochdale' 'Walsall' 'Korona Kielce' 'Shonan Bellmare'
 'FC Würzburger Kickers' 'FSV Zwickau' 'St. Mirren' 'AC Horsens'
 'Esbjerg fB' 'HJK Helsinki' 'Southend United' 'Bristol Rovers'
 'Hamilton Academical FC' 'TSV 1860 München' 'Curicó Unido' 'SCR Altach'
 'Ranheim Fotball' 'Stevenage' 'SG Sonnenhof Großaspach' 'Oldham Athletic'
 'Milton Keynes Dons' 'FK Bodø/Glimt' 'SC Preußen Münster'
 'Wycombe Wanderers' 'Vejle Boldklub' 'Bury' 'Randers FC' 'VfL Osnabrück'
 'SønderjyskE' 'IFK Göteborg' 'Mansfield Town' 'Coventry City'
 'Waterford FC' 'Shrewsbury' 'IK Start' 'Gillingham' 'FC Energie Cottbus'
 'FC Carl Zeiss Jena' 'Hallescher FC' 'SV Meppen' 'AFC Wimbledon'
 'Blackpool' 'Doncaster Rovers' 'Sandefjord Fotball'
 'VfL Sportfreunde Lotte' 'Cheltenham Town' 'IK Sirius' 'Vendsyssel FF'
 'Swindon Town' 'Notts County' 'SKN St. Pölten' 'Exeter City'
 'Northampton Town' 'Shamrock Rovers' 'Colchester United' 'Livingston FC'
 'TSV Hartberg' 'Tranmere Rovers' 'Cambridge United' 'Grimsby Town'
 'Port Vale' 'Itagüí Leones FC' 'Forest Green Rovers' 'Dalkurd FF'
 'Zagłębie Sosnowiec' 'Carlisle United' 'Trelleborgs FF'
 "St. Patrick's Athletic" 'Morecambe' 'Cork City' 'IF Brommapojkarna'
 'Crewe Alexandra' 'Yeovil Town' 'Bohemian FC' 'Macclesfield Town'
 'Newport County' 'Sligo Rovers' 'Derry City' 'Limerick FC'
 'Bray Wanderers']
preferred_foot

2

['Left' 'Right']
position

27

['RF' 'ST' 'LW' 'GK' 'RCM' 'LF' 'RS' 'RCB' 'LCM' 'CB' 'LDM' 'CAM' 'CDM'
 'LS' 'LCB' 'RM' 'LAM' 'LM' 'LB' 'RDM' 'RW' 'CM' 'RB' 'RAM' 'CF' 'RWB'
 'LWB']

In [32]:
numerical=df.select_dtypes(include= ["int","float"])
numerical

,id,age,overall,potential,value,wage,international_reputation,skill_moves,joined,height,weight,release_clause
0,158023,31,94,94,110500.0,565.0,5.0,4.0,2004,5.583333,159.0,226500.0
1,20801,33,94,94,77000.0,405.0,5.0,5.0,2018,6.166667,183.0,127100.0
2,190871,26,92,93,118500.0,290.0,5.0,5.0,2017,5.750000,150.0,228100.0
3,193080,27,91,93,72000.0,260.0,4.0,1.0,2011,6.333333,168.0,138600.0
4,192985,27,91,92,102000.0,355.0,4.0,4.0,2015,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...,...
17902,238813,19,47,65,60.0,1.0,1.0,2.0,2017,5.750000,134.0,143.0
17903,243165,19,47,63,60.0,1.0,1.0,2.0,2018,6.250000,170.0,113.0
17904,241638,16,47,67,60.0,1.0,1.0,2.0,2017,5.666667,148.0,165.0
17905,246268,17,47,66,60.0,1.0,1.0,2.0,2018,5.833333,154.0,143.0
17906,246269,16,46,66,60.0,1.0,1.0,2.0,2018,5.833333,176.0,165.0

In [ ]:
for i in numerical.columns:
    px.histogram(df[i],title=i).show()

In [ ]:
df.head(3)

,id,name,age,nationality,overall,potential,club,value,wage,preferred_foot,international_reputation,skill_moves,position,joined,contract_valid_until,height,weight,release_clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0

In [ ]:
df.dtypes

id                                   int64
name                                object
age                                  int64
nationality                         object
overall                              int64
potential                            int64
club                                object
value                              float64
wage                               float64
preferred_foot                      object
international_reputation           float64
skill_moves                        float64
position                            object
joined                               int64
contract_valid_until        datetime64[ns]
height                             float64
weight                             float64
release_clause                     float64
dtype: object

In [ ]:
categorical= df.select_dtypes("object")
categorical

,name,nationality,club,preferred_foot,position
0,L. Messi,Argentina,FC Barcelona,Left,RF
1,Cristiano Ronaldo,Portugal,Juventus,Right,ST
2,Neymar Jr,Brazil,Paris Saint-Germain,Right,LW
3,De Gea,Spain,Manchester United,Right,GK
4,K. De Bruyne,Belgium,Manchester City,Right,RCM
...,...,...,...,...,...
17902,J. Lundstram,England,Crewe Alexandra,Right,CM
17903,N. Christoffersson,Sweden,Trelleborgs FF,Right,ST
17904,B. Worman,England,Cambridge United,Right,ST
17905,D. Walker-Rice,England,Tranmere Rovers,Right,RW
17906,G. Nugent,England,Tranmere Rovers,Right,CM

In [ ]:
df["contract_Valid_Until_year"]=df["contract_valid_until"].dt.year
df["contract_Valid_Until_month"]=df["contract_valid_until"].dt.month
df["contract_Valid_Until_day"]=df["contract_valid_until"].dt.day
df.head(4)

,id,name,age,nationality,overall,potential,club,value,wage,preferred_foot,...,skill_moves,position,joined,contract_valid_until,height,weight,release_clause,contract_Valid_Until_year,contract_Valid_Until_month,contract_Valid_Until_day
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,...,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0,2021,1,1
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,...,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0,2022,1,1
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,...,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0,2022,1,1
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,...,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0,2020,1,1

In [ ]:
df.columns

Index(['id', 'name', 'age', 'nationality', 'overall', 'potential', 'club',
       'value', 'wage', 'preferred_foot', 'international_reputation',
       'skill_moves', 'position', 'joined', 'contract_valid_until', 'height',
       'weight', 'release_clause', 'contract_Valid_Until_year',
       'contract_Valid_Until_month', 'contract_Valid_Until_day'],
      dtype='object')

In [ ]:
from datasist.structdata import detect_outliers
outlier_indices=detect_outliers(df,0,['value', 'wage','release_clause' ])
print(len(outlier_indices))
print(outlier_indices)

2921
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 537, 538, 539, 541, 543, 544, 546, 548, 549, 550, 551, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 717, 718, 720, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 867, 868, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 900, 901, 902, 903, 906, 908, 909, 910, 911, 912, 913, 914, 915, 916, 918, 919, 921, 922, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 940, 941, 942, 943, 944, 946, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 982, 984, 986, 988, 989, 991, 992, 993, 994, 995, 996, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1012, 1013, 1014, 1015, 1016, 1017, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1063, 1064, 1065, 1066, 1067, 1068, 1070, 1071, 1072, 1073, 1074, 1076, 1077, 1079, 1080, 1082, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106, 1107, 1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1126, 1128, 1129, 1130, 1131, 1132, 1133, 1134, 1135, 1136, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155, 1156, 1157, 1158, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199, 1200, 1201, 1203, 1204, 1205, 1206, 1207, 1208, 1210, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254, 1255, 1256, 1257, 1258, 1259, 1261, 1263, 1264, 1265, 1266, 1267, 1268, 1269, 1270, 1271, 1273, 1274, 1275, 1277, 1278, 1279, 1280, 1281, 1282, 1284, 1285, 1286, 1287, 1288, 1289, 1290, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1305, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1322, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1340, 1341, 1343, 1344, 1345, 1346, 1347, 1349, 1350, 1351, 1352, 1353, 1354, 1355, 1356, 1357, 1358, 1359, 1360, 1361, 1363, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1372, 1373, 1374, 1376, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1398, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1426, 1427, 1428, 1429, 1430, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1515, 1516, 1518, 1519, 1521, 1522, 1523, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550, 1552, 1553, 1554, 1555, 1556, 1558, 1560, 1561, 1562, 1563, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1574, 1575, 1577, 1578, 1579, 1580, 1581, 1582, 1583, 1585, 1587, 1588, 1589, 1590, 1591, 1592, 1593, 1596, 1597, 1598, 1599, 1601, 1602, 1603, 1604, 1605, 1606, 1607, 1608, 1609, 1611, 1613, 1614, 1615, 1616, 1617, 1618, 1619, 1620, 1621, 1623, 1626, 1627, 1629, 1630, 1631, 1632, 1633, 1634, 1635, 1636, 1637, 1638, 1639, 1641, 1642, 1643, 1644, 1645, 1646, 1647, 1649, 1650, 1651, 1652, 1654, 1656, 1657, 1658, 1659, 1661, 1662, 1664, 1665, 1666, 1667, 1668, 1669, 1671, 1673, 1675, 1677, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1691, 1692, 1693, 1694, 1696, 1697, 1698, 1699, 1700, 1701, 1702, 1703, 1704, 1705, 1707, 1708, 1709, 1710, 1711, 1712, 1713, 1714, 1716, 1719, 1720, 1721, 1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740, 1741, 1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1751, 1753, 1754, 1755, 1756, 1759, 1760, 1761, 1762, 1763, 1764, 1765, 1767, 1768, 1769, 1772, 1773, 1776, 1777, 1779, 1780, 1781, 1782, 1783, 1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1797, 1798, 1800, 1801, 1802, 1803, 1804, 1805, 1807, 1808, 1809, 1810, 1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823, 1824, 1825, 1827, 1828, 1830, 1832, 1835, 1836, 1837, 1838, 1840, 1841, 1842, 1843, 1844, 1845, 1846, 1847, 1849, 1850, 1851, 1853, 1854, 1856, 1857, 1858, 1859, 1860, 1861, 1862, 1863, 1864, 1865, 1866, 1867, 1868, 1869, 1870, 1871, 1872, 1873, 1874, 1876, 1877, 1878, 1879, 1880, 1881, 1882, 1883, 1884, 1885, 1886, 1887, 1888, 1890, 1892, 1893, 1894, 1895, 1896, 1897, 1898, 1899, 1900, 1901, 1903, 1904, 1905, 1907, 1908, 1909, 1910, 1911, 1912, 1914, 1915, 1916, 1918, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930, 1931, 1934, 1935, 1936, 1937, 1939, 1942, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1958, 1960, 1962, 1963, 1964, 1965, 1966, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1989, 1990, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 2001, 2003, 2004, 2005, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2016, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2043, 2044, 2045, 2046, 2048, 2049, 2050, 2053, 2054, 2057, 2058, 2060, 2061, 2062, 2064, 2067, 2068, 2069, 2071, 2072, 2074, 2076, 2078, 2079, 2080, 2081, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2091, 2092, 2093, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2105, 2107, 2108, 2111, 2112, 2113, 2114, 2115, 2117, 2118, 2120, 2122, 2123, 2124, 2125, 2126, 2127, 2128, 2131, 2134, 2135, 2136, 2137, 2140, 2141, 2142, 2143, 2144, 2146, 2147, 2149, 2150, 2152, 2157, 2158, 2159, 2160, 2163, 2165, 2167, 2168, 2169, 2170, 2171, 2172, 2174, 2175, 2177, 2179, 2180, 2181, 2184, 2185, 2187, 2188, 2189, 2190, 2191, 2192, 2194, 2195, 2196, 2198, 2199, 2200, 2203, 2206, 2207, 2208, 2210, 2211, 2213, 2214, 2217, 2218, 2222, 2223, 2225, 2226, 2228, 2229, 2230, 2231, 2232, 2237, 2238, 2239, 2242, 2244, 2245, 2246, 2247, 2248, 2251, 2252, 2254, 2255, 2256, 2257, 2258, 2259, 2260, 2261, 2262, 2263, 2265, 2266, 2267, 2269, 2270, 2272, 2274, 2275, 2276, 2277, 2279, 2280, 2284, 2286, 2289, 2292, 2293, 2294, 2295, 2296, 2297, 2298, 2300, 2301, 2302, 2303, 2304, 2308, 2309, 2310, 2311, 2312, 2315, 2316, 2317, 2318, 2319, 2322, 2323, 2324, 2326, 2327, 2329, 2330, 2332, 2334, 2335, 2336, 2338, 2339, 2340, 2341, 2342, 2343, 2344, 2345, 2346, 2347, 2348, 2349, 2351, 2352, 2354, 2355, 2357, 2358, 2361, 2362, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370, 2372, 2374, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2389, 2390, 2392, 2394, 2396, 2397, 2399, 2400, 2401, 2402, 2403, 2404, 2410, 2411, 2412, 2414, 2415, 2417, 2418, 2419, 2421, 2423, 2425, 2426, 2427, 2428, 2431, 2433, 2434, 2435, 2436, 2437, 2439, 2440, 2442, 2444, 2445, 2446, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2458, 2459, 2462, 2463, 2464, 2465, 2467, 2468, 2469, 2470, 2471, 2473, 2474, 2475, 2477, 2479, 2482, 2483, 2485, 2486, 2487, 2489, 2490, 2493, 2495, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2507, 2508, 2510, 2513, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2525, 2526, 2528, 2531, 2532, 2537, 2538, 2539, 2541, 2543, 2549, 2550, 2551, 2552, 2553, 2554, 2555, 2556, 2559, 2560, 2561, 2565, 2567, 2568, 2569, 2570, 2571, 2572, 2576, 2578, 2580, 2591, 2594, 2600, 2602, 2603, 2607, 2608, 2609, 2626, 2628, 2630, 2644, 2648, 2656, 2657, 2664, 2665, 2666, 2677, 2680, 2682, 2686, 2689, 2696, 2697, 2700, 2704, 2705, 2706, 2707, 2711, 2713, 2716, 2717, 2718, 2719, 2733, 2737, 2744, 2748, 2753, 2761, 2763, 2770, 2774, 2783, 2784, 2789, 2790, 2792, 2793, 2795, 2800, 2806, 2808, 2810, 2827, 2831, 2836, 2837, 2847, 2854, 2856, 2858, 2860, 2863, 2864, 2865, 2870, 2871, 2875, 2880, 2883, 2886, 2889, 2891, 2892, 2893, 2894, 2897, 2898, 2905, 2914, 2916, 2920, 2921, 2925, 2926, 2933, 2934, 2935, 2945, 2946, 2950, 2951, 2953, 2956, 2958, 2962, 2964, 2967, 2974, 2977, 2980, 2990, 2995, 2997, 2999, 3000, 3013, 3021, 3022, 3023, 3024, 3027, 3033, 3035, 3036, 3038, 3044, 3049, 3051, 3055, 3064, 3069, 3070, 3072, 3073, 3074, 3075, 3086, 3087, 3095, 3102, 3104, 3106, 3111, 3114, 3115, 3121, 3123, 3124, 3127, 3128, 3129, 3132, 3133, 3135, 3136, 3138, 3145, 3151, 3158, 3164, 3201, 3206, 3235, 3236, 3289, 3292, 3327, 3341, 3353, 3364, 3371, 3398, 3432, 3439, 3479, 3495, 3519, 3568, 3621, 3622, 3631, 3639, 3669, 3712, 3721, 3725, 3737, 3767, 3791, 3801, 3813, 3836, 3842, 3866, 3881, 4189, 4199, 41, 152, 317, 420, 536, 547, 565, 716, 719, 721, 866, 869, 882, 899, 904, 905, 917, 920, 923, 939, 981, 987, 990, 997, 1011, 1018, 1047, 1069, 1078, 1083, 1108, 1137, 1159, 1209, 1211, 1260, 1272, 1276, 1321, 1323, 1362, 1371, 1375, 1423, 1452, 1473, 1513, 1524, 1557, 1584, 1624, 1648, 1653, 1670, 1676, 1679, 1695, 1715, 1717, 1718, 1722, 1742, 1758, 1766, 1778, 1806, 1829, 1831, 1834, 1839, 1848, 1855, 1889, 1891, 1913, 1940, 1943, 1957, 1959, 1991, 1999, 2015, 2073, 2075, 2109, 2116, 2130, 2139, 2145, 2154, 2164, 2173, 2183, 2212, 2216, 2233, 2241, 2249, 2253, 2268, 2278, 2282, 2287, 2299, 2307, 2313, 2320, 2333, 2353, 2359, 2360, 2371, 2393, 2407, 2408, 2429, 2438, 2472, 2491, 2492, 2494, 2529, 2540, 2557, 2564, 2566, 2574, 2581, 2583, 2589, 2592, 2601, 2613, 2614, 2619, 2625, 2627, 2636, 2643, 2649, 2654, 2663, 2667, 2668, 2669, 2672, 2673, 2674, 2675, 2678, 2683, 2684, 2688, 2694, 2698, 2699, 2701, 2703, 2720, 2725, 2729, 2731, 2747, 2755, 2757, 2764, 2772, 2777, 2788, 2796, 2797, 2814, 2816, 2817, 2823, 2824, 2829, 2838, 2839, 2840, 2846, 2850, 2852, 2869, 2873, 2878, 2881, 2885, 2887, 2890, 2895, 2899, 2909, 2923, 2927, 2930, 2940, 2942, 2948, 2959, 2972, 2973, 2986, 2992, 3008, 3011, 3012, 3026, 3028, 3034, 3039, 3040, 3041, 3071, 3076, 3081, 3089, 3091, 3099, 3112, 3130, 3141, 3152, 3165, 3167, 3178, 3180, 3181, 3189, 3193, 3196, 3203, 3212, 3223, 3227, 3230, 3234, 3254, 3259, 3260, 3264, 3270, 3272, 3283, 3297, 3299, 3302, 3325, 3333, 3337, 3343, 3345, 3358, 3374, 3377, 3380, 3381, 3383, 3387, 3388, 3391, 3392, 3404, 3410, 3414, 3418, 3420, 3426, 3434, 3437, 3442, 3443, 3453, 3459, 3463, 3464, 3471, 3472, 3480, 3491, 3508, 3517, 3530, 3534, 3541, 3542, 3548, 3551, 3562, 3579, 3596, 3610, 3615, 3619, 3625, 3626, 3636, 3647, 3648, 3659, 3668, 3679, 3683, 3691, 3695, 3698, 3710, 3716, 3724, 3729, 3732, 3741, 3745, 3750, 3757, 3797, 3798, 3803, 3806, 3807, 3814, 3815, 3822, 3823, 3848, 3852, 3855, 3858, 3860, 3861, 3873, 3880, 3884, 3889, 3892, 3900, 3912, 3914, 3919, 3923, 3930, 3935, 3938, 3945, 3966, 3969, 3978, 3993, 4002, 4017, 4019, 4021, 4033, 4041, 4058, 4065, 4071, 4091, 4153, 4170, 4185, 4186, 4188, 4193, 4216, 4224, 4247, 4264, 4270, 4303, 4305, 4311, 4334, 4340, 4346, 4358, 4370, 4371, 4373, 4378, 4396, 4398, 4406, 4411, 4426, 4429, 4436, 4444, 4445, 4449, 4460, 4463, 4484, 4488, 4528, 4584, 4590, 4594, 4608, 4616, 4625, 4635, 4638, 4646, 4649, 4660, 4684, 4693, 4724, 4778, 4848, 4860, 4880, 4898, 4906, 4909, 4920, 4944, 4956, 5028, 5036, 5043, 5057, 5061, 5076, 5103, 5124, 5181, 5182, 5190, 5200, 5209, 5238, 5288, 5293, 5303, 5329, 5340, 5348, 5353, 5381, 5384, 5424, 5443, 5445, 5455, 5465, 5470, 5471, 5497, 5533, 5542, 5562, 5574, 5589, 5592, 5607, 5609, 5628, 5706, 5761, 5777, 5844, 5891, 5968, 5999, 6013, 6019, 6033, 6082, 6094, 6115, 6147, 6155, 6157, 6213, 6328, 6351, 6381, 6389, 6449, 6609, 6633, 6683, 6762, 6802, 6945, 7114, 7295, 7419, 7510, 7603, 8111, 8274, 8585, 8989, 10013, 2727, 3300, 4208, 4586]

In [ ]:
#df.drop(outlier_indices,inplace=True)
#df.shape

In [ ]:
df=df.reset_index(drop=True)

In [ ]:
df.head()

,id,name,age,nationality,overall,potential,club,value,wage,preferred_foot,...,skill_moves,position,joined,contract_valid_until,height,weight,release_clause,contract_Valid_Until_year,contract_Valid_Until_month,contract_Valid_Until_day
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,...,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0,2021,1,1
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,...,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0,2022,1,1
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,...,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0,2022,1,1
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,...,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0,2020,1,1
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,...,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0,2023,1,1

In [ ]:
#1 :  Who are the top 10 players based on overall rating  in dataset?
q1=df.groupby("name")["overall"].max().sort_values(ascending=False).head(10).reset_index()
q1

                name  overall
0           L. Messi       94
1  Cristiano Ronaldo       94
2          Neymar Jr       92
3          E. Hazard       91
4       Sergio Ramos       91
5             De Gea       91
6          L. Modrić       91
7          L. Suárez       91
8       K. De Bruyne       91
9     R. Lewandowski       90

In [ ]:
#2 : What are the top 10 most common nationalities among the players in dataset?
top_nationalities = df['nationality'].value_counts().head(10).reset_index()
top_nationalities

   nationality  count
0      England   1655
1      Germany   1195
2        Spain   1071
3    Argentina    935
4       France    910
5       Brazil    824
6        Italy    699
7     Colombia    615
8        Japan    475
9  Netherlands    452

In [ ]:
#3 : What is the average Overall of players for each club
club_overall = df.groupby('club')['overall'].mean().sort_values(ascending=False).reset_index()
club_overall

               club    overall
0          Juventus  82.280000
1            Napoli  80.000000
2             Inter  79.750000
3       Real Madrid  78.242424
4             Milan  78.074074
..              ...        ...
646    Sligo Rovers  56.631579
647      Derry City  55.777778
648     Bohemian FC  55.000000
649     Limerick FC  54.526316
650  Bray Wanderers  53.652174

[651 rows x 2 columns]

In [ ]:
#4 : What is the distribution of players based on preferred foot
q4=df['preferred_foot'].value_counts().reset_index()
q4

  preferred_foot  count
0          Right  13748
1           Left   4159

In [ ]:
px.pie(q4,names="preferred_foot",values="count")

NameError: name 'px' is not defined

In [ ]:
#5  : Which are the top 10 nationalities with the highest average wage for players
q5=df.groupby("nationality")["wage"].mean().sort_values(ascending=False).head(10).reset_index()
q5

            nationality       wage
0    Dominican Republic  71.000000
1  United Arab Emirates  39.000000
2                 Gabon  26.933333
3                 Egypt  26.150000
4               Armenia  22.000000
5               Croatia  21.682540
6  Central African Rep.  19.000000
7               Belgium  18.544402
8               Algeria  18.083333
9                Brazil  17.819175

In [ ]:
#6 : What is the distribution of players based on  positions  in  dataset?"
q6=df["position"].value_counts().reset_index()
q6

   position  count
0        ST   2130
1        GK   1989
2        CB   1751
3        CM   1377
4        LB   1304
5        RB   1268
6        RM   1114
7        LM   1086
8       CAM    946
9       CDM    936
10      RCB    652
11      LCB    635
12      LCM    389
13      RCM    387
14       LW    374
15       RW    365
16      RDM    246
17      LDM    239
18       LS    206
19       RS    201
20      RWB     87
21      LWB     78
22       CF     74
23      LAM     21
24      RAM     21
25       RF     16
26       LF     15

In [ ]:
#7 : Which are the top 10 clubs with the highest total market value of  players?
q7=df.groupby('club')['value'].sum().sort_values(ascending=False).head(10).reset_index()
q7

                  club     value
0          Real Madrid  874425.0
1         FC Barcelona  852600.0
2      Manchester City  786555.0
3             Juventus  704475.0
4    FC Bayern München  679025.0
5      Atlético Madrid  644525.0
6  Paris Saint-Germain  625325.0
7    Tottenham Hotspur  618450.0
8              Chelsea  606815.0
9    Manchester United  588850.0

In [ ]:
# 8 : What is the distribution of players based on the year  contracts are valid until ?
q8=df["contract_Valid_Until_year"].value_counts().reset_index()
q8

   contract_Valid_Until_year  count
0                       2019   5915
1                       2021   4358
2                       2020   4044
3                       2022   1475
4                       2023   1051
5                       2018   1032
6                       2024     23
7                       2025      7
8                       2026      2

In [ ]:
px.bar(q8,x="contract_Valid_Until_year",y="count")

In [ ]:
#9 : Which are the top 5 clubs with the highest average release clause  for players?
q9=df.groupby('club')['release_clause'].mean().sort_values( ascending=False).head(5).reset_index()
q9

              club  release_clause
0      Real Madrid    56293.575758
1     FC Barcelona    54939.393939
2         Juventus    47744.000000
3  Manchester City    45845.666667
4  Atlético Madrid    41686.333333

In [ ]:
px.pie(q9,names="club",values="release_clause")

In [ ]:
#10  : Which are the top 10 clubs with the highest average potential rating players
q10=df.groupby('club')['potential'].mean().sort_values( ascending=False).head(10).reset_index()
q10

                  club  potential
0             Juventus  85.520000
1         FC Barcelona  85.303030
2          Real Madrid  84.636364
3      Manchester City  83.909091
4    FC Bayern München  83.655172
5  Paris Saint-Germain  83.566667
6               Napoli  83.440000
7    Manchester United  82.666667
8              Chelsea  82.636364
9                Milan  82.555556

In [ ]:
px.bar(q10,x="club",y="potential")

In [ ]:
#How strong is the relationship between player value and release clause value?
q11=df[["value", "release_clause"]].corr()
q11

                   value  release_clause
value           1.000000        0.973491
release_clause  0.973491        1.000000

In [ ]:
px.imshow(q11)

In [ ]:
df.to_csv("clean fifa data.csv")

## Streamlit

In [ ]:
%%writefile fifa.py

import pandas as pd
import numpy as np
import plotly.express as px
import streamlit as st


st.set_page_config(layout="wide",page_title="Fifa Dashboard")
#read data 
df=pd.read_csv("clean fifa data.csv",index_col=0)

#create 3 pages
pages=st.sidebar.radio("Pages \n",['Overview','Player Analysis','Data Visualization'])

if pages=='Overview':
    st.markdown("<h1 style='text-align: center; color: white;'>Fifa Analysis</h1>", unsafe_allow_html=True)
    st.write("### Data sample")
    st.dataframe(df.head(10))
    st.metric("Shape  of Data", df.shape[0])
    st.write("### Is there any strong correlation between numerical columns")
    st.plotly_chart(px.imshow(df.select_dtypes(exclude="object").corr(),width=1000 , height=600))
    
elif pages=='Player Analysis':    
    st.markdown("<h1 style='text-align: center; color: white;'>Player Analysis</h1>", unsafe_allow_html=True)
    st.subheader("What are the top 10 most common nationalities among the players in dataset?")
    top_nationalities = df['nationality'].value_counts().head(10).reset_index()
    st.plotly_chart(px.bar(top_nationalities, x= 'nationality', y= 'count'))
    
    st.subheader("What is the distribution of players based on  positions  in  dataset?")
    q6=df["position"].value_counts().reset_index()
    st.plotly_chart(px.bar(q6,x="position",y="count"))
    
    st.subheader("What is the most common number of skill_moves among players in dataset?")
    q6=df["skill_moves"].value_counts().reset_index()
    st.plotly_chart(px.bar(q6,x="skill_moves",y="count"))
    
    st.subheader("What is the distribution of players based on preferred foot")
    q4=df['preferred_foot'].value_counts().reset_index()
    st.plotly_chart(px.pie(q4,names="preferred_foot",values="count"))
    
    st.write('### What distribution of age ?')
    st.plotly_chart(px.histogram(df, x= 'age'))
    
    st.write('### What distribution of wage ?')
    st.plotly_chart(px.histogram(df, x= 'wage'))
    
    st.write('### What distribution of value ?')
    st.plotly_chart(px.histogram(df, x= 'value'))
    
    st.subheader("What is the highest  players based on overall in dataset?")
    q90 = df.groupby("name")["overall"].max().sort_values(ascending=False).head(15).reset_index()
    st.plotly_chart(px.bar(q90,x='name',y='overall'))
    
    st.subheader("What is the lowest players based on overall in dataset?")
    q90 = df.groupby("name")["overall"].min().sort_values(ascending=False).head(15).reset_index()
    st.plotly_chart(px.bar(q90,x='name',y='overall'))
    
    st.subheader("What is the relationship  between age and value in dataset?")
    st.plotly_chart(px.scatter(df,x='age',y='value'))
    
    st.subheader("What is the relationship  between age and wage in dataset?")
    st.plotly_chart(px.scatter(df,x='age',y='wage'))
    
    st.subheader("What is the relationship  between age and skill moves in dataset?")
    st.plotly_chart(px.scatter(df,x='age',y='skill_moves'))
    
    
elif pages=='Data Visualization':
    st.markdown("<h1 style='text-align: center; color: white;'>Data Visualizations</h1>", unsafe_allow_html=True)
    s1=st.selectbox("Choose first columns",df.columns)
    s2=st.selectbox('Choose second column', df.columns)
    
    chart_type=st.selectbox('Choose Visualization chart', ['Histogram','Box Plot', 'Violin Plot', 'Strip Plot', 'Scatter'])
    
    if chart_type=='Histogram':
        st.plotly_chart(px.histogram(df, x = s1)) 
        st.plotly_chart(px.histogram(df, x = s2))
    elif chart_type == 'Box Plot':
        st.plotly_chart(px.box(df, x = s1, y= s2))
    elif chart_type == 'Violin Plot':
        st.plotly_chart(px.violin(df, x = s1, y= s2))
    elif chart_type == 'Strip Plot':
        st.plotly_chart(px.strip(df, x = s1, y= s2))
    else : 
        st.plotly_chart(px.scatter(df, x = s1, y= s2))

Overwriting fifa.py

In [ ]:
! streamlit run fifa.py

^C